{
  "name": "sourcery-models",
  "version": "1.0.0",
  "description": "Sourcery Data Models",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.12.1",
    "babel-bridge": "^1.12.11",
    "class-validator": "^0.12.2",
    "faker": "^5.1.0",
    "firebase": "^8.0.0",
    "jest": "^26.6.1"
  },
  "scripts": {
    "test": "firebase emulators:exec jest --project sourcery-dev"
  }
}
